<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li><a href="form.html">form</a></li>
                <li><a href="semantic.html">semantic</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="index.html">others</a></li>
            </ul>
        </nav>
        <h1>Welcome to my Form</h1>
    </header>
    <h1>Jhamaler Ma r Special pitha TSC expo</h1>
    <form action="">
        <p>Name :<input type="text" name="Name" placeholder="Enter your name" id=""></p>
        <p>Email :<input type="email" name="email" placeholder="Enter your email" id=""></p>
        <fieldset>
            <legend>Select your prefer option of pitha</legend>
            <p><label for="chitoy">
                    <input type="radio" name="pitha" id="chitoy">Chitoy
                </label></p>
            <p><label for="Vaba">
                    <input type="radio" name="pitha" id="Vaba">Vaba
                </label></p>
            <p><label for="Vija-Pitha">
                    <input type="radio" name="pitha" id="Vija-Pitha">Vija-Pitha
                </label></p>
            <p><label for="teler-pitha">
                    <input type="radio" name="pitha" id="teler-pitha">teler-pitha
                </label></p>
            <p><label for="kulfi-pitha">
                    <input type="radio" name="pitha" id="kulfi-pitha">kulshi-pitha
                </label></p>
        </fieldset>
        <fieldset>
            <legend>Select your vorta</legend>
            <p><label for="sorisa"><input type="checkbox" name="vorta" id="sorisa">sorisa</label></p>
            <p><label for="sutki"><input type="checkbox" name="vorta" id="sutki">sutki</label></p>
            <p><label for="Kalojira"><input type="checkbox" name="vorta" id="Kalojira">Kalojira</label></p>
        </fieldset>
        <p>Special instruction
            <br>
            <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>

</html>